version: 2
ethernets:
  id0:
    match:
      name: enp7s0
    set-name: eth0
    dhcp4: true
    dhcp6: false
  id1:
    match:
      name: ens10
    set-name: eth0
    dhcp4: true
    dhcp6: false
  id2:
    match:
      name: enp8s0
    set-name: eth1
    dhcp4: true
    dhcp4-overrides:
      use-dns: false
      use-routes: false
      route-metric: 200
    nameservers:
      addresses: [192.168.255.1]
    routes:
      - to: default
        via: 192.168.0.1
        metric: 200
  id3:
    match:
      name: ens11
    set-name: eth1
    dhcp4: true
    dhcp4-overrides:
      use-dns: false
      use-routes: false
      route-metric: 200
    nameservers:
      addresses: [192.168.255.1]
    routes:
      - to: default
        via: 192.168.0.1
        metric: 200
